spring.application.name=libms
spring.datasource.url=jdbc:mysql://localhost:3306/libms
spring.datasource.username=yalemsew
spring.datasource.password=yalem@one

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


